- link_to_contact = page_classes == 'index' ? '#contact' : '/#contact'

.footer
  .container
    .row
      .col-md-4.col-sm-6#vertical-menu
        h5 Services
        p React Native
        p Ruby on Rails
      .col-md-4.col-sm-6#vertical-menu
        h5 Follow Us
        = link_to 'Facebook', 'https://www.facebook.com/upstackstudio', target: '_blank'
        = link_to 'Twitter', 'https://www.twitter.com/upstackstudio', target: '_blank'
        = link_to 'Instagram', 'https://www.instagram.com/upstackstudio', target: '_blank'
        = link_to 'LinkedIn', 'https://www.linkedin.com/company/upstack-studio', target: '_blank'
        = link_to 'Blog', 'https://blog.upstackstudio.com', target: '_blank'
      .col-md-4.col-sm-6#vertical-menu
        h5 Contact
        = link_to 'Hire Us', "#{link_to_contact}"
        p contact@upstackstudio.com
        h5 Location
        p Suite D06, Common Ground, 
        p Level 11, Menara KEN TTDI,
        p 37, Jalan Burhanuddin Helmi,
        p Taman Tun Dr Ismail,
        p 60000 Kuala Lumpur.
              
  p.copyright
    | Made with 
    i.fa.fa-heart
    |  by 
    = link_to 'Upstack Studio', '/'

.fb-customerchat minimized="false" page_id="661888810632910"
