- link_to_contact = page_classes == 'index' ? '#contact' : '/#contact'

.footer
  .container
    .row
      .col-md-4.col-sm-6#vertical-menu
        h5 Services
        p React Native
        p Ruby on Rails
        p
          = javascript_include_tag 'https://widget.clutch.co/static/js/widget.js', type: "text/javascript", data: { cfasync: false }
          .clutch-widget data-clutchcompany-id="162193" data-darkbg="1" data-height="50" data-url="https://widget.clutch.co" data-widget-type="2"

      .col-md-4.col-sm-6#vertical-menu
        h5 Follow Us
        = link_to 'Facebook', 'https://www.facebook.com/upstackstudio', target: '_blank'
        = link_to 'Twitter', 'https://www.twitter.com/upstackstudio', target: '_blank'
        = link_to 'Instagram', 'https://www.instagram.com/upstackstudio', target: '_blank'
        = link_to 'LinkedIn', 'https://www.linkedin.com/company/upstack-studio', target: '_blank'
        = link_to 'Blog', 'https://blog.upstackstudio.com', target: '_blank'
      .col-md-4.col-sm-6#vertical-menu
        h5 Contact
        = link_to 'Hire Us', "#{link_to_contact}"
        h5 Location
        p B-18-01, Atria SOFO Suites,
        p Jalan SS 22/23, Damansara Jaya,
        p 47400 Petaling Jaya.

  p.copyright
    |  Made with
    i.fa.fa-heart<
    |  by
    = link_to ' Upstack Studio', '/'