- if page_classes == 'index' || page_classes == 'ruby-on-rails-asia ruby-on-rails-asia_index'
  css:
    h1,h2,ul{margin-bottom:10px}.container:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after{clear:both}.btn,.section h1,.section.welcome .content,.text-center{text-align:center}.btn,img{vertical-align:middle}button::-moz-focus-inner{border:0}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:62.5%}body{font-size:14px;line-height:1.428571429;color:#333}button{line-height:inherit;background-image:none}p{margin:0 0 10px}h1,h2{font-weight:500;line-height:1.1;margin-top:20px}.btn,.glyphicon{font-weight:400}h2{font-size:30px}ul{margin-top:0}.btn,.nav{margin-bottom:0}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.container:after,.container:before{display:table;content:" "}@media (min-width:768px){.container{max-width:750px}}@media (min-width:992px){.container{max-width:970px}}.btn{display:inline-block;white-space:nowrap;border:1px solid transparent}.collapse{display:none}@font-face{font-family:'Glyphicons Halflings';src:url(../fonts/glyphicons-halflings-regular.eot);src:url(../fonts/glyphicons-halflings-regular.eot?#iefix) format("embedded-opentype"),url(../fonts/glyphicons-halflings-regular.woff) format("woff"),url(../fonts/glyphicons-halflings-regular.ttf) format("truetype"),url(../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular) format("svg")}.glyphicon{position:relative;top:1px;display:inline-block;font-family:'Glyphicons Halflings';-webkit-font-smoothing:antialiased;font-style:normal;line-height:1}body,h1,h2,html{font-family:Montserrat,Arial,Helvetica,sans-serif}.glyphicon-user:before{content:"\e008"}.glyphicon-briefcase:before{content:"\1f4bc"}.nav{padding-left:0;list-style:none}.nav:after,.nav:before{display:table;content:" "}.nav>li,.nav>li>a{display:block;position:relative}.nav>li>a{padding:10px 15px}.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before{display:table;content:" "}.navbar{position:relative;z-index:1000;min-height:50px;margin-bottom:20px}.navbar-collapse{max-height:340px;padding-right:15px;padding-left:15px;overflow-x:visible;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1);-webkit-overflow-scrolling:touch}@media (min-width:768px){.navbar{border-radius:4px}.navbar-header{float:left}.navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}.navbar-toggle{display:none}}.navbar-brand{float:left;padding:15px;font-size:18px;line-height:20px}.navbar-toggle{position:relative;float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;border:1px solid transparent;border-radius:4px}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.navbar-inverse{background-color:#222;border-color:#080808}.navbar-inverse .navbar-brand,.navbar-inverse .navbar-nav>li>a{color:#999}.navbar-inverse .navbar-toggle{border-color:#333}.navbar-inverse .navbar-collapse{border-color:#101010}.alert{padding:15px;margin-bottom:20px;border:1px solid transparent;border-radius:4px}.alert-success{color:#468847;background-color:#dff0d8;border-color:#d6e9c6}.alert-danger{color:#b94a48;background-color:#f2dede;border-color:#eed3d7}@-ms-viewport{width:device-width}@media screen and (max-width:400px){@-ms-viewport{width:320px}}.hidden-md{display:block!important}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none!important}}@media (min-width:1200px){.container{max-width:1170px}.hidden-md.hidden-lg{display:none!important}}.hidden-lg{display:block!important}@media (min-width:992px) and (max-width:1199px){.hidden-lg.hidden-md{display:none!important}}@media (min-width:1200px){.hidden-lg{display:none!important}}.round-button,h1{display:inline-block}body,html{height:100%;background-color:#4B83E7}.fixed-container{margin-left:5%;margin-right:5%}ul{margin:0;padding:0}h1{padding-bottom:5px}h2{margin:.67em 0}a{text-decoration:none;color:#4B83E7}.btn{position:relative;font-size:14px;line-height:20px;padding:10px;margin:0 10px 10px;text-shadow:none;-webkit-box-shadow:none;box-shadow:none;background:0 0;border:2px solid rgba(255,255,255,.6);color:rgba(255,255,255,.8);border-radius:6px}.round-button{margin-bottom:40px;margin-top:10px;padding:1em 5rem;border:none;border-radius:40px;text-transform:uppercase;font-weight:700;letter-spacing:2px;outline:0}.navbar{display:none;background-color:#fff;border:none;top:-100px;border-radius:0}.navbar-header{margin:0}.navbar i,.navbar span.glyphicon{font-size:13px;margin-right:15px}.navbar i{font-size:15px}.navbar a.navbar-brand{font-size:30px;line-height:70px;font-weight:400;color:#4B83E7;padding:0 30px 0 0}.navbar .navbar-toggle{outline:0;border-color:transparent;margin:20px 0 0;padding:0}.navbar .navbar-toggle:visited{background-color:transparent}.navbar .navbar-toggle span.fa.fa-bars{color:#999}.navbar .navbar-collapse{border-color:#999;max-height:400px}.navbar .navbar-nav li a{margin:20px 5px;color:#777;height:30px;line-height:30px;border-radius:15px;padding:0 20px}@media (max-width:992px){.navbar .navbar-nav li a{padding:0 15px}.navbar a.navbar-brand{padding-right:5px}.navbar .navbar-collapse.collapse{display:none}}.section{position:relative;min-height:100%;z-index:1;padding-top:105px;background-color:#4B83E7}.section.welcome{padding-top:0}#upstackstudio-logo{height:50px;margin-bottom:5px}.section.welcome a.scroll-down.btn{white-space:normal}.section.welcome a{color:rgba(255,255,255,.8)}img.background{width:auto;min-width:100%;min-height:100%;position:fixed;z-index:-1}.section h1{display:block;font-size:50px;color:#fff}.welcome h2{color:rgba(255,255,255,.7)}.welcome .scroll-down{margin-top:40px}.welcome .scroll-down i{display:block;font-size:40px;font-weight:400;margin-top:40px;color:rgba(255,255,255,.9)}.welcome span.glyphicon{margin-top:70px;color:rgba(255,255,255,.9);font-size:40px}.welcome span.logo.glyphicon{border:3px solid rgba(255,255,255,.9);border-radius:50px;width:100px;height:100px;padding-top:15px;margin:10% 0 30px;font-size:60px}.welcome #company_name{font-size:30px;color:rgba(255,255,255,.7);width:50%;margin:0 auto}@media (max-width:420px){img.background{height:100%}.section{height:auto;padding-top:70px}#home h1{font-size:25px}.section.welcome{height:100%}span.logo.glyphicon{margin-top:20px}}@media (max-width:767px){.section .content{text-align:center}.section.welcome{overflow:hidden;height:auto}img.background{background-attachment:scroll;position:absolute}}#services .round-button{background-color:#4B83E7;color:#fff}@media (max-width:768px){.welcome span.logo.glyphicon{margin-top:25%}}@media (max-width:420px){.welcome span.logo.glyphicon{margin-top:20%}.welcome #company_name{font-size:20px;width:80%}}body,button{margin:0}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a{background-color:transparent}h1{font-size:2em;margin:.67em 0}img{border:0}svg:not(:root){overflow:hidden}button{color:inherit;font:inherit;overflow:visible;text-transform:none;-webkit-appearance:button}button::-moz-focus-inner{padding:0}
- elsif page_classes == 'about about_index'
  css:
    .nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.row:after{clear:both}.glyphicon,.nav>li,.nav>li>a,.navbar,.navbar-toggle,.section{position:relative}html{font-size:62.5%}body{font-size:14px;line-height:1.428571429;color:#333}button::-moz-focus-inner{border:0}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}button{line-height:inherit;background-image:none}a{text-decoration:none;color:#4b83e7}p{margin:0 0 10px}.text-left{text-align:left}.section h1,.team,.text-center{text-align:center}h1,h2{line-height:1.1}h1,h2,h3{font-weight:500}h2{font-size:30px}ul{margin:0;padding:0}.row{margin-right:-15px;margin-left:-15px}.row:after,.row:before{display:table;content:" "}.col-md-10,.col-md-3,.col-md-7{position:relative;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width:992px){.col-md-10,.col-md-3,.col-md-7{float:left}.col-md-3{width:25%}.col-md-7{width:58.333333333333336%}.col-md-10{width:83.33333333333334%}.col-md-offset-1{margin-left:8.333333333333332%}}.collapse{display:none}@font-face{font-family:'Glyphicons Halflings';src:url(../fonts/glyphicons-halflings-regular-d53dff38.eot);src:url(../fonts/glyphicons-halflings-regular-d53dff38.eot?#iefix) format("embedded-opentype"),url(../fonts/glyphicons-halflings-regular-c707207e.woff) format("woff"),url(../fonts/glyphicons-halflings-regular-c427041d.ttf) format("truetype"),url(../fonts/glyphicons-halflings-regular-796e58ae.svg#glyphicons-halflingsregular) format("svg")}.glyphicon{top:1px;display:inline-block;font-family:'Glyphicons Halflings';-webkit-font-smoothing:antialiased;font-style:normal;font-weight:400;line-height:1}.glyphicon-briefcase:before{content:"\1f4bc"}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav:after,.nav:before{display:table;content:" "}.nav>li,.nav>li>a{display:block}.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before{display:table;content:" "}.nav>li>a{padding:10px 15px}.navbar{z-index:1000;min-height:50px;margin-bottom:20px}.navbar-collapse{max-height:340px;padding-right:15px;padding-left:15px;overflow-x:visible;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1);-webkit-overflow-scrolling:touch}@media (min-width:768px){.navbar{border-radius:4px}.navbar-header{float:left}.navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}.navbar-toggle{display:none}}.navbar-brand{float:left;padding:15px;font-size:18px;line-height:20px}.navbar-toggle{float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;border:1px solid transparent;border-radius:4px}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.navbar-inverse{background-color:#222;border-color:#080808}.navbar .navbar-toggle span.fa.fa-bars,.navbar-inverse .navbar-brand,.navbar-inverse .navbar-nav>li>a{color:#999}.navbar-inverse .navbar-toggle{border-color:#333}.navbar-inverse .navbar-collapse{border-color:#101010}@-ms-viewport{width:device-width}@media screen and (max-width:400px){@-ms-viewport{width:320px}}body,html{font-weight:400;height:100%;background-color:#4b83e7}.fixed-container{margin-left:5%;margin-right:5%}.fixed-container .row [class^=col-md-]{margin-bottom:50px}.fixed-container .team .row [class^=col-md-]{margin-bottom:0}body,h1,h2,h3,html{font-family:Montserrat,Arial,Helvetica,sans-serif}h1{display:inline-block;padding-bottom:5px}h2{margin:.67em 0}h3{font-size:14px;letter-spacing:.5px;color:rgba(255,255,255,.7);line-height:32px;margin:0 0 15px}.italic{font-style:italic}.navbar{border:0;border-radius:0;display:none;background-color:#fff;top:-100px}.navbar-header{margin:0}.navbar i,.navbar span.glyphicon{font-size:13px;margin-right:15px}.navbar i{font-size:15px}.navbar a.navbar-brand{font-size:30px;line-height:70px;font-weight:400;color:#4b83e7;padding:0 30px 0 0}.navbar .navbar-toggle{outline:0;border-color:transparent;margin:20px 0 0;padding:0}.navbar .navbar-toggle:visited{background-color:transparent}.navbar .navbar-collapse{border-color:#999;max-height:400px}.navbar .navbar-nav li a{margin:20px 5px;color:#777;height:30px;line-height:30px;border-radius:15px;padding:0 20px}@media (max-width:992px){.navbar .navbar-nav li a{padding:0 15px}.navbar a.navbar-brand{padding-right:5px}.navbar .navbar-collapse.collapse{display:none}}.section{min-height:100%;z-index:1;padding-top:105px;background-color:#4b83e7}.section.white{background:#eee}.section.white h1{color:#4b83e7}#upstackstudio-logo{height:30px;margin-bottom:5px}.section h1{display:block;font-size:50px;color:#fff}@media (max-width:420px){.section{height:auto;padding-top:70px}}@media (max-width:767px){.section .content{text-align:center}}#about{background-color:#000;min-height:0}#about .background{position:absolute;left:0;right:0;top:0;bottom:0;z-index:-1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=.4)";filter:alpha(opacity=.2);opacity:.2;-webkit-filter:grayscale(100%);background:url(../images/about-0842e610.jpg) no-repeat fixed;background-size:cover}#about h1,#about h2{color:#fff}#about p{line-height:30px;color:rgba(255,255,255,.7)}.team h3{color:#4b83e7}#team{padding-top:65px}.team h1{color:#444!important}.team h2{color:#444;margin:0;line-height:40px}.team h3{line-height:18px}.team p{color:#444;margin-bottom:15px;line-height:26px}.portrait{position:relative;margin:0 auto 15px;width:250px;height:250px;border-radius:50%;overflow:hidden;border:10px solid #4b83e7}.portrait img{width:100%}.member{margin-top:30px;margin-bottom:10px}body,button{margin:0}@media (max-width:979px){.portrait{width:200px;height:200px}}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a{background-color:transparent}h1{font-size:2em;margin:.67em 0}img{vertical-align:middle;border:0}button{color:inherit;font:inherit;overflow:visible;text-transform:none;-webkit-appearance:button}button::-moz-focus-inner{padding:0}
