- if page_classes == 'index'
  css:
    body,html{font-weight:400;height:100%;background-color:#4b83e7}ul{margin:0;padding:0}body,h1,h2,h3,h4,h5,html{font-family:'Montserrat',Arial,Helvetica,sans-serif}h1{display:inline-block;margin:0 0 30px;font-size:30px;padding-bottom:5px}h1:hover{border-color:#72a329}h2{margin:.67em 0}.btn,h3{font-size:14px}h3{letter-spacing:.5px;color:rgba(255,255,255,.7);line-height:32px;margin:0 0 15px}hr{border-color:#999;margin:10px 0}.section.white h1,a,a:hover{color:#4b83e7}a:hover{text-decoration:none}.italic{font-style:italic}.tooltip.top{margin-top:-5px}#process .tooltip.top{margin-top:-10px}.btn{position:relative;line-height:20px;padding:10px;margin:0 10px 10px;text-shadow:none;-webkit-box-shadow:none;box-shadow:none;background:0 0;border:2px solid rgba(255,255,255,.6);color:rgba(255,255,255,.8);background-color:transparent;border-radius:6px;-webkit-transition:.3s;transition:.3s}.btn:hover{border-color:#fff;color:#fff}.btn:active{top:2px}.btn:focus{color:#fff;outline:0}.round-button{margin-bottom:40px;margin-top:10px;padding:1em 5rem;border:0;border-radius:40px;text-transform:uppercase;font-weight:400;cursor:pointer;letter-spacing:2px;display:inline-block;outline:0}.navbar,input,textarea{border:0;border-radius:0}input,textarea{outline:0;-webkit-box-shadow:none;box-shadow:none;border-color:#d0d0d0}.navbar{display:none;background-color:#fff;top:-100px}.navbar-header{margin:0}.navbar.affix,.navbar.affix-top{position:fixed;left:0;right:0;-webkit-transition:.4s;transition:.4s}.navbar.affix-top{top:-70px}.navbar.affix{top:0}.navbar i,.navbar span.glyphicon{font-size:13px;margin-right:15px}.navbar i{font-size:15px}.navbar a.navbar-brand{font-size:30px;line-height:70px;font-weight:400;color:#4b83e7;padding:0 30px 0 0;-webkit-transition:.4s;transition:.4s}.navbar a.navbar-brand:focus,.navbar a.navbar-brand:hover{color:#4b83e7}.navbar .navbar-toggle{outline:0;border-color:transparent;margin:20px 10px 0 0;padding:0}.navbar .navbar-toggle:active,.navbar .navbar-toggle:focus,.navbar .navbar-toggle:hover,.navbar .navbar-toggle:visited{background-color:transparent}.navbar .navbar-toggle span.fa.fa-bars{color:#999}.navbar .navbar-toggle:hover span.fa.fa-bars{color:#444}.navbar .navbar-collapse{border-color:#999;max-height:400px}.navbar .navbar-nav li a{margin:20px 5px;color:#777;height:30px;line-height:30px;border-radius:15px;padding:0 20px;transition:background-color .2s;-webkit-transition:background-color .2s}.navbar .navbar-nav li a:hover{color:#fff;background-color:#4b83e7}.navbar .navbar-nav li.active a,.navbar .navbar-nav li.active a:hover,.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:active,.navbar-inverse .navbar-nav>.active>a:focus{background-color:#4b83e7;color:#fff}.navbar-inverse .navbar-nav>li>a:focus{color:#777}.navbar-inverse .navbar-nav>li>a:hover{background-color:#4b83e7;color:#fff}.section{position:relative;min-height:100%;z-index:1;padding:105px 0;background-color:#4b83e7;transition:background-color 1s;-webkit-transition:background-color 1s}.section.white{background:0 0;background-color:#eee}.section.short{min-height:0;padding:96px 0}.section.image h3{margin:30px 0;color:rgba(255,255,255,.7)}.section.welcome{padding-top:0;min-height:0}#upstackstudio-logo{height:30px;margin:0 0 5px 10px}.section.welcome .content{text-align:center;padding:100px 0}.section.welcome a.scroll-down.btn{white-space:normal}.section.welcome a{color:rgba(255,255,255,.8)}.section.welcome a:hover{color:#fff}.section.welcome .portfolio{color: #4B83E7}img.background{width:auto;min-width:100%;min-height:100%;position:fixed;z-index:-1}.welcome h1{color:#fff;margin-top:30px;font-weight:500;line-height:1.5}.welcome #company_name,.welcome h2{color:rgba(255,255,255,.7);width:50%;margin:0 auto}.welcome h2{line-height:1.5;font-size:25px}.welcome .scroll-down{margin-top:40px}.welcome .scroll-down i{display:block;font-size:40px;font-weight:400;margin-top:40px;color:rgba(255,255,255,.9)}.welcome span.glyphicon{margin-top:70px;color:rgba(255,255,255,.9);font-size:40px}.welcome span.logo.glyphicon{border:3px solid rgba(255,255,255,.9);border-radius:50px;width:100px;height:100px;padding-top:15px;margin:30px 0;font-size:60px}.welcome #company_name{font-size:30px}.content.learn-more.text-center{padding:0 30px}#learn-more .round-button,#process .service-icon i:hover,#services .round-button,.team .round-button{background-color:#4b83e7;color:#fff}#learn-more p{font-size:35px}#about,#process{background-color:#000;min-height:0}#process{color:#444;padding-bottom:125px;position:relative;overflow:hidden}#process h2,.welcome h1{display:block;font-size:50px}#process .background{position:absolute;left:0;right:0;top:0;bottom:0;z-index:-1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=.4)";filter:alpha(opacity=0.4);opacity:.4;-webkit-filter:grayscale(100%);background:url(../images/office-3067215f.jpg) fixed no-repeat;background-size:cover}#process .service-icon,#process h2{text-align:center;color:#fff}#process .service-icon i{margin:0 auto;color:#4b83e7;font-size:40px;display:block;height:100px;width:100px;padding-top:25px;border:4px solid #4b83e7;border-radius:50%;-webkit-transition:background-color .3s;transition:background-color .3s}#process .service-icon span{display:block;margin-top:20px}#about{padding-top:175px}#about .background{position:absolute;left:0;right:0;top:0;bottom:0;z-index:-1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=.4)";filter:alpha(opacity=0.2);opacity:.2;-webkit-filter:grayscale(100%);background:url(../images/about-0842e610.jpg) fixed no-repeat;background-size:cover}#about h1,#about h2{color:#fff}#about p{line-height:30px;color:rgba(255,255,255,.7)}#services{min-height:0;color:#000}#services h2{margin-bottom:35px;text-align:left;display:block;font-size:50px}#services h5{color:#3c3d41;font-size:15px;text-transform:uppercase;letter-spacing:2px;margin-bottom:6px;font-weight:bolder}#services .service-section p{font-size:17px;line-height:27px;color:#656b6f;margin-bottom:30px;width:90%}#services [class*=" fa-"],#services h2{color:#4b83e7}#services .services-icons [class^=col-md-]{margin-bottom:30px}#services .services-icons p{width:80%;color:#656b6f}#team{padding-top:65px}.team,.welcome h1{text-align:center}.team h1{color:#444!important}.team h2{color:#444;margin:0;line-height:40px;font-size:20px}.team h3{color:#444;line-height:18px;font-size:15px}.team p{color:#444;margin-bottom:15px;line-height:26px}.portrait{position:relative;margin:0 auto 15px;width:250px;height:250px;border-radius:50%;overflow:hidden;border:10px solid #4b83e7;-webkit-transition:border-color .5s;transition:border-color .5s}.team .row [class*=col-]:hover .portrait{border-color:#fff}.portrait img{width:100%}.member{margin-top:30px;margin-bottom:10px}.expectation i.fa{color:#fff;padding-bottom:30px}.expectation{text-align:center}.expectation h3{color:#fff;text-transform:uppercase;line-height:40px;font-size:25px}.expectation p{color:rgba(255,255,255,.7);line-height:26px;padding-bottom:30px}.expectation .round-button{background-color:#fff;color:#4b83e7}#expectation,#team{min-height:0}#contact h2,#expectation h2{display:block;text-align:center;font-size:50px;color:#fff}.footer{padding-top:20px;color:#eee;overflow:hidden;position:relative;background-color:#333;z-index:1}.footer h5{color:#fff;margin-top:10px;line-height:20px;font-size:20px}.footer p{line-height:25px}.copyright{margin:30px 0;width:100%;text-align:center}i.fa.fa-heart{color:red}#vertical-menu{margin-top:20px}#vertical-menu a,#vertical-menu p{margin:5px 0;font-weight:200;color:#eee;display:block}#contact{padding-top:40px;padding-bottom:0;color:#eee;overflow:hidden;position:relative;background-color:#333;z-index:1}#contact h4{margin-bottom:25px}#contact input,#contact textarea{width:100%;margin-bottom:2rem!important;background:rgba(255,255,255,.15);border-radius:4px;color:#fff;font-size:14px;padding:10px;outline:0}#contact [class^=col-md-]{margin-bottom:0}#contact .round-button{background-color:#4b83e7;color:#fff}#contact hr{border-top:1px solid #eee;border-color:#999;margin:0 auto}@media (max-width:420px){#contact h2{font-size:30px}.section.welcome,img.background{height:100%}.section{height:auto;padding-top:70px}#expectation h2,#process h2{font-size:30px!important;margin:18px 0 35px}#home h1{font-size:25px}span.logo.glyphicon{margin-top:20px}#learn-more p{font-size:18px;line-height:30px}#learn-more .round-button span{font-size:12px}#process{background-attachment:scroll}#services h2{text-align:center}#services .services-icons p{width:100%}.welcome span.logo.glyphicon{margin-top:20%}.welcome #company_name{font-size:20px;width:80%}}@media (max-width:767px){.section .content{text-align:center}.section.welcome .content{padding:50px 0}.section.welcome{overflow:hidden;height:auto}.welcome h1{font-size:28px}.welcome h2{font-size:15px;width:80%}.welcome #company_name{font-size:20px}#learn-more p{font-size:25px}img.background{background-attachment:scroll;position:absolute}#process h2,#services h2{text-align:center;font-size:30px}#process .service-icon{margin-bottom:15px}#learn-more .round-button,#services .round-button{width:80%}#services .service-section p{width:100%;text-align:center}#services .services-icons p{width:100%}#vertical-menu{margin-top:30px}#contact h4{width:80%;margin:0 auto 25px;line-height:1.5}}@media (max-width:992px){.navbar .navbar-nav li a{padding:0 15px}.navbar a.navbar-brand{padding-right:5px}.navbar .navbar-collapse.collapse{display:none}.welcome h2{width:80%}}@media (max-width:979px){.portrait{width:200px;height:200px}}
- elsif page_classes == 'about about_index'
  css:
    html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:62.5%}body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.428571429;color:#333;background-color:#fff}h1{margin:.67em 0}button{margin:0}button{text-transform:none;-webkit-appearance:button}button::-moz-focus-inner{padding:0;border:0}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}button{font-family:inherit;font-size:inherit;line-height:inherit;background-image:none}a{color:#428bca;text-decoration:none}img{vertical-align:middle}p{margin:0 0 10px}.text-left{text-align:left}.text-center{text-align:center}h1,h2,h3{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500;line-height:1.1}h1,h2,h3,ul{margin-top:20px;margin-bottom:10px}ul{margin-top:10px}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}ul{margin-top:0}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.container:after,.container:before{display:table;content:" "}.container:after{clear:both}.row{margin-right:-15px;margin-left:-15px}.row:after,.row:before{display:table;content:" "}.row:after{clear:both}.col-lg-12,.col-md-12,.col-md-4,.col-md-7{position:relative;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width:768px){.container{max-width:750px}}@media (min-width:992px){.container{max-width:970px}.col-md-4,.col-md-7{float:left}.col-md-4{width:33.33333333333333%}.col-md-7{width:58.333333333333336%}.col-md-12{width:100%}}@media (min-width:1200px){.container{max-width:1170px}.col-lg-12{width:100%}}.collapse{display:none}@font-face{font-family:'Glyphicons Halflings';src:url(../fonts/glyphicons-halflings-regular-d53dff38.eot);src:url(../fonts/glyphicons-halflings-regular-d53dff38.eot?#iefix) format("embedded-opentype"),url(../fonts/glyphicons-halflings-regular-c707207e.woff) format("woff"),url(../fonts/glyphicons-halflings-regular-c427041d.ttf) format("truetype"),url(../fonts/glyphicons-halflings-regular-796e58ae.svg#glyphicons-halflingsregular) format("svg")}.glyphicon{position:relative;top:1px;display:inline-block;font-family:'Glyphicons Halflings';-webkit-font-smoothing:antialiased;font-style:normal;font-weight:400;line-height:1}.glyphicon-briefcase:before{content:"\1f4bc"}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav:after,.nav:before{display:table;content:" "}.nav:after{clear:both}.nav>li,.nav>li>a{position:relative;display:block}.nav>li>a{padding:10px 15px}.navbar{position:relative;z-index:1000;min-height:50px;margin-bottom:20px;border:1px solid transparent}.navbar:after,.navbar:before{display:table;content:" "}.navbar:after{clear:both}@media (min-width:768px){.navbar{border-radius:4px}}.navbar-header:after,.navbar-header:before{display:table;content:" "}.navbar-header:after{clear:both}@media (min-width:768px){.navbar-header{float:left}}.navbar-collapse{max-height:340px;padding-right:15px;padding-left:15px;overflow-x:visible;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1);-webkit-overflow-scrolling:touch}.navbar-collapse:after,.navbar-collapse:before{display:table;content:" "}.navbar-collapse:after{clear:both}@media (min-width:768px){.navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}}.container>.navbar-collapse,.container>.navbar-header{margin-right:-15px;margin-left:-15px}@media (min-width:768px){.container>.navbar-collapse,.container>.navbar-header{margin-right:0;margin-left:0}}.navbar-brand{float:left;padding:15px;font-size:18px;line-height:20px}@media (min-width:768px){.navbar>.container .navbar-brand{margin-left:-15px}}.navbar-toggle{position:relative;float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;border:1px solid transparent;border-radius:4px}@media (min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}.navbar-right{float:right!important}}.navbar-inverse{background-color:#222;border-color:#080808}.navbar-inverse .navbar-brand,.navbar-inverse .navbar-nav>li>a{color:#999}.navbar-inverse .navbar-toggle{border-color:#333}.navbar-inverse .navbar-collapse{border-color:#101010}@-ms-viewport{width:device-width}@media screen and (max-width:400px){@-ms-viewport{width:320px}}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent;color:#4b83e7}img{border:0}button{color:inherit;font:inherit;margin:0}button{overflow:visible;text-transform:none;-webkit-appearance:button}button::-moz-focus-inner{border:0;padding:0}body,html{font-weight:400;height:100%;background-color:#4b83e7}ul{margin:0;padding:0}body,h1,h2,h3,html{font-family:'Montserrat',Arial,Helvetica,sans-serif}h1{display:inline-block;margin:0 0 30px;font-size:30px;padding-bottom:5px}h2{margin:.67em 0}h3{font-size:14px}h3{letter-spacing:.5px;color:rgba(255,255,255,.7);line-height:32px;margin:0 0 15px}.italic{font-style:italic}.navbar{border:0;border-radius:0}.navbar{display:none;background-color:#fff;top:-100px}.navbar-header{margin:0}.navbar i,.navbar span.glyphicon{font-size:13px;margin-right:15px}.navbar i{font-size:15px}.navbar a.navbar-brand{font-size:30px;line-height:70px;font-weight:400;color:#4b83e7;padding:0 30px 0 0}.navbar .navbar-toggle{outline:0;border-color:transparent;margin:20px 10px 0 0;padding:0}.navbar .navbar-toggle:visited{background-color:transparent}.navbar .navbar-toggle span.fa.fa-bars{color:#999}.navbar .navbar-collapse{border-color:#999;max-height:400px}.navbar .navbar-nav li a{margin:20px 5px;color:#777;height:30px;line-height:30px;border-radius:15px;padding:0 20px}.section{position:relative;min-height:100%;z-index:1;padding:105px 0;background-color:#4b83e7}.section.white{background:0 0;background-color:#eee}.section.white h1{color:#4b83e7}#upstackstudio-logo{height:30px;margin:0 0 5px 10px}#about{background-color:#000;min-height:0}#about{padding-top:175px}#about .background{position:absolute;left:0;right:0;top:0;bottom:0;z-index:-1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=.4)";filter:alpha(opacity=0.2);opacity:.2;-webkit-filter:grayscale(100%);background:url(../images/about-0842e610.jpg) fixed no-repeat;background-size:cover}#about h1,#about h2{color:#fff}#about p{line-height:30px;color:rgba(255,255,255,.7)}#team{padding-top:65px}.team{text-align:center}.team h1{color:#444!important}.team h2{color:#444;margin:0;line-height:40px;font-size:20px}.team h3{color:#444;line-height:18px;font-size:15px}.team p{color:#444;margin-bottom:15px;line-height:26px}.portrait{position:relative;margin:0 auto 15px;width:250px;height:250px;border-radius:50%;overflow:hidden;border:10px solid #4b83e7}.portrait img{width:100%}.member{margin-top:30px;margin-bottom:10px}#team{min-height:0}@media (max-width:420px){.section{height:auto;padding-top:70px}}@media (max-width:767px){.section .content{text-align:center}}@media (max-width:992px){.navbar .navbar-nav li a{padding:0 15px}.navbar a.navbar-brand{padding-right:5px}.navbar .navbar-collapse.collapse{display:none}}@media (max-width:979px){.portrait{width:200px;height:200px}}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:62.5%}body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.428571429;color:#333;background-color:#fff}h1{margin:.67em 0}button{margin:0}button{text-transform:none;-webkit-appearance:button}button::-moz-focus-inner{padding:0;border:0}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}button{font-family:inherit;font-size:inherit;line-height:inherit;background-image:none}a{color:#428bca;text-decoration:none}img{vertical-align:middle}p{margin:0 0 10px}.text-left{text-align:left}.text-center{text-align:center}h1,h2,h3{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500;line-height:1.1}h1,h2,h3,ul{margin-top:20px;margin-bottom:10px}ul{margin-top:10px}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}ul{margin-top:0}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.container:after,.container:before{display:table;content:" "}.container:after{clear:both}.row{margin-right:-15px;margin-left:-15px}.row:after,.row:before{display:table;content:" "}.row:after{clear:both}.col-lg-12,.col-md-12,.col-md-4,.col-md-7{position:relative;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width:768px){.container{max-width:750px}}@media (min-width:992px){.container{max-width:970px}.col-md-4,.col-md-7{float:left}.col-md-4{width:33.33333333333333%}.col-md-7{width:58.333333333333336%}.col-md-12{width:100%}}@media (min-width:1200px){.container{max-width:1170px}.col-lg-12{width:100%}}.collapse{display:none}@font-face{font-family:'Glyphicons Halflings';src:url(../fonts/glyphicons-halflings-regular-d53dff38.eot);src:url(../fonts/glyphicons-halflings-regular-d53dff38.eot?#iefix) format("embedded-opentype"),url(../fonts/glyphicons-halflings-regular-c707207e.woff) format("woff"),url(../fonts/glyphicons-halflings-regular-c427041d.ttf) format("truetype"),url(../fonts/glyphicons-halflings-regular-796e58ae.svg#glyphicons-halflingsregular) format("svg")}.glyphicon{position:relative;top:1px;display:inline-block;font-family:'Glyphicons Halflings';-webkit-font-smoothing:antialiased;font-style:normal;font-weight:400;line-height:1}.glyphicon-briefcase:before{content:"\1f4bc"}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav:after,.nav:before{display:table;content:" "}.nav:after{clear:both}.nav>li,.nav>li>a{position:relative;display:block}.nav>li>a{padding:10px 15px}.navbar{position:relative;z-index:1000;min-height:50px;margin-bottom:20px;border:1px solid transparent}.navbar:after,.navbar:before{display:table;content:" "}.navbar:after{clear:both}@media (min-width:768px){.navbar{border-radius:4px}}.navbar-header:after,.navbar-header:before{display:table;content:" "}.navbar-header:after{clear:both}@media (min-width:768px){.navbar-header{float:left}}.navbar-collapse{max-height:340px;padding-right:15px;padding-left:15px;overflow-x:visible;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1);-webkit-overflow-scrolling:touch}.navbar-collapse:after,.navbar-collapse:before{display:table;content:" "}.navbar-collapse:after{clear:both}@media (min-width:768px){.navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}}.container>.navbar-collapse,.container>.navbar-header{margin-right:-15px;margin-left:-15px}@media (min-width:768px){.container>.navbar-collapse,.container>.navbar-header{margin-right:0;margin-left:0}}.navbar-brand{float:left;padding:15px;font-size:18px;line-height:20px}@media (min-width:768px){.navbar>.container .navbar-brand{margin-left:-15px}}.navbar-toggle{position:relative;float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;border:1px solid transparent;border-radius:4px}@media (min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}.navbar-right{float:right!important}}.navbar-inverse{background-color:#222;border-color:#080808}.navbar-inverse .navbar-brand,.navbar-inverse .navbar-nav>li>a{color:#999}.navbar-inverse .navbar-toggle{border-color:#333}.navbar-inverse .navbar-collapse{border-color:#101010}@-ms-viewport{width:device-width}@media screen and (max-width:400px){@-ms-viewport{width:320px}}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent}h1{font-size:2em;margin:.67em 0}img{border:0}button{color:inherit;font:inherit;margin:0}button{overflow:visible;text-transform:none;-webkit-appearance:button}button::-moz-focus-inner{border:0;padding:0}body,html{font-weight:400;height:100%;background-color:#4b83e7}ul{margin:0;padding:0}body,h1,h2,h3,html{font-family:'Montserrat',Arial,Helvetica,sans-serif}h1{display:inline-block;margin:0 0 30px;font-size:30px;padding-bottom:5px}h2{margin:.67em 0}h3{font-size:14px}h3{letter-spacing:.5px;color:rgba(255,255,255,.7);line-height:32px;margin:0 0 15px}.section.white h1,a{color:#4b83e7}.italic{font-style:italic}.navbar{border:0;border-radius:0}.navbar{display:none;background-color:#fff;top:-100px}.navbar-header{margin:0}.navbar i,.navbar span.glyphicon{font-size:13px;margin-right:15px}.navbar i{font-size:15px}.navbar a.navbar-brand{font-size:30px;line-height:70px;font-weight:400;color:#4b83e7;padding:0 30px 0 0}.navbar .navbar-toggle{outline:0;border-color:transparent;margin:20px 10px 0 0;padding:0}.navbar .navbar-toggle:visited{background-color:transparent}.navbar .navbar-toggle span.fa.fa-bars{color:#999}.navbar .navbar-collapse{border-color:#999;max-height:400px}.navbar .navbar-nav li a{margin:20px 5px;color:#777;height:30px;line-height:30px;border-radius:15px;padding:0 20px}.section{position:relative;min-height:100%;z-index:1;padding:105px 0;background-color:#4b83e7}.section.white{background:0 0;background-color:#eee}#upstackstudio-logo{height:30px;margin:0 0 5px 10px}#about{background-color:#000;min-height:0}#about{padding-top:175px}#about .background{position:absolute;left:0;right:0;top:0;bottom:0;z-index:-1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=.4)";filter:alpha(opacity=0.2);opacity:.2;-webkit-filter:grayscale(100%);background:url(../images/about-0842e610.jpg) fixed no-repeat;background-size:cover}#about h1,#about h2{color:#fff}#about p{line-height:30px;color:rgba(255,255,255,.7)}#team{padding-top:65px}.team{text-align:center}.team h1{color:#444!important}.team h2{color:#444;margin:0;line-height:40px;font-size:20px}.team h3{color:#444;line-height:18px;font-size:15px}.team p{color:#444;margin-bottom:15px;line-height:26px}.portrait{position:relative;margin:0 auto 15px;width:250px;height:250px;border-radius:50%;overflow:hidden;border:10px solid #4b83e7}.portrait img{width:100%}.member{margin-top:30px;margin-bottom:10px}#team{min-height:0}@media (max-width:420px){.section{height:auto;padding-top:70px}}@media (max-width:767px){.section .content{text-align:center}}@media (max-width:992px){.navbar .navbar-nav li a{padding:0 15px}.navbar a.navbar-brand{padding-right:5px}.navbar .navbar-collapse.collapse{display:none}}@media (max-width:979px){.portrait{width:200px;height:200px}}