doctype 5
html itemscope='' itemtype='http://schema.org/WebPage' lang=data.site.language
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    title=page_title
    meta name='description' content=page_description
    meta name='robots' content='index,follow'

    // Twitter
    meta name='twitter:card' content=page_twitter_card_type
    meta name='twitter:site' content=data.site.twitter_handle
    meta name='twitter:title' content=page_title
    meta name='twitter:description' content=page_description
    meta name='twitter:creator' content=data.site.twitter_handle
    meta name='twitter:image:src' content=page_image
    // Open Graph General (Facebook & Pinterest)
    meta property='og:url' content=current_page_url
    meta property='og:title' content=page_title
    meta property='og:description' content=page_description
    meta property='og:site_name' content=data.site.name
    meta property='og:image' content=page_image
    meta property='og:type' content='website'
    // Google Plus
    meta itemprop='name' content=page_title
    meta itemprop='description' content=page_description
    meta itemprop='image' content=page_image
    // Bing
    meta name='msvalidate.01' content='792107D4EE8C813DC073ADEBFBA45B10'

    // Mobile Specific Metas
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'

    // Preferred URL (rel="canonical")
    - if current_page.data.preferred_url
      link rel='canonical' href=current_page.data.preferred_url

    = partial 'layouts/render_blocking_css'
    = partial 'layouts/loadCSS'

    = stylesheet_link_tag('all', as: 'style', onload: "this.rel='stylesheet'", rel: 'preload')
    noscript
      = stylesheet_link_tag 'all'
    = stylesheet_link_tag('assets/fonts/font-awesome/css/font-awesome.min.css', as: 'style', onload: "this.rel='stylesheet'", rel: 'preload')
    noscript
      = stylesheet_link_tag 'assets/fonts/font-awesome/css/font-awesome.min.css'

    - if !development?
      javascript:
        // Google Analytics
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-90459327-1', 'auto');
        ga('send', 'pageview');
        // Facebook Pixel
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '743670865777007');
        fbq('track', 'PageView');
        // Hotjar
        (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1278104,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      noscript
        img height="1" src="https://www.facebook.com/tr?id=743670865777007&ev=PageView&noscript=1" style="display:none" width="1" /

    javascript:
      WebFontConfig={google:{families:["Montserrat:200,400,700"]}},function(){var t=document.createElement("script");t.src=("https:"==document.location.protocol?"https":"http")+"://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js",t.type="text/javascript",t.async="true";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();

    = javascript_include_tag 'all.js', async: true
    - if !development?
      = javascript_include_tag '//js.hs-scripts.com/4791925.js', async: true, defer: true, id: 'hs-script-loader'

    = favicon_tag 'favicon.png'
    = favicon_tag 'favicon.png', rel: 'apple-touch-icon', type: 'image/png'

  body data-spy="scroll" data-target="#navbar" data-offset="70" class=page_classes
    = partial 'layouts/navbar'
    = yield
    = partial 'layouts/footer'
