doctype 5
html itemscope='' itemtype='http://schema.org/WebPage' lang=data.site.language
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    title=page_title
    meta name='description' content=page_description
    meta name='robots' content='index,follow'

    // Twitter
    meta name='twitter:card' content=page_twitter_card_type
    meta name='twitter:site' content=data.site.twitter_handle
    meta name='twitter:title' content=page_title
    meta name='twitter:description' content=page_description
    meta name='twitter:creator' content=data.site.twitter_handle
    meta name='twitter:image:src' content=page_image
    // Open Graph General (Facebook & Pinterest)
    meta property='og:url' content=current_page_url
    meta property='og:title' content=page_title
    meta property='og:description' content=page_description
    meta property='og:site_name' content=data.site.name
    meta property='og:image' content=page_image
    meta property='og:type' content='website'
    // Google Plus
    meta itemprop='name' content=page_title
    meta itemprop='description' content=page_description
    meta itemprop='image' content=page_image
    // Bing
    meta name='msvalidate.01' content='792107D4EE8C813DC073ADEBFBA45B10'

    // Mobile Specific Metas
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'

    // Preferred URL (rel="canonical")
    - if current_page.data.preferred_url
      link rel='canonical' href=current_page.data.preferred_url

    = partial 'layouts/render_blocking_css'
    = partial 'layouts/loadCSS'

    = stylesheet_link_tag('all', as: 'style', onload: "this.rel='stylesheet'", rel: 'preload')
    noscript
      = stylesheet_link_tag 'all'
    = stylesheet_link_tag('assets/fonts/font-awesome/css/font-awesome.min.css', as: 'style', onload: "this.rel='stylesheet'", rel: 'preload')
    noscript
      = stylesheet_link_tag 'assets/fonts/font-awesome/css/font-awesome.min.css'

    - if !development?
      // Google Tag Manager
      javascript:
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MVTV6SQ');

    javascript:
      WebFontConfig={google:{families:["Montserrat:200,400,700"]}},function(){var t=document.createElement("script");t.src=("https:"==document.location.protocol?"https":"http")+"://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js",t.type="text/javascript",t.async="true";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();

    = javascript_include_tag 'https://www.googletagmanager.com/gtag/js?id=UA-90459327-1', async: true
    = javascript_include_tag 'all.js', async: true

    = favicon_tag 'favicon.png'
    = favicon_tag 'favicon.png', rel: 'apple-touch-icon', type: 'image/png'

  body data-spy="scroll" data-target="#navbar" data-offset="70" class=page_classes
    // Google Tag Manager (noscript)
    noscript
      iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MVTV6SQ" style="display:none;visibility:hidden" width="0"
    // End Google Tag Manager (noscript)
    = partial 'layouts/navbar'
    = yield
    = partial 'layouts/footer'
