doctype 5
html itemscope='' itemtype='http://schema.org/WebPage' lang=data.site.language
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    title=page_title
    meta name='description' content=page_description
    meta name='robots' content='index,follow'

    // Twitter
    meta name='twitter:card' content=page_twitter_card_type
    meta name='twitter:site' content=data.site.twitter_handle
    meta name='twitter:title' content=page_title
    meta name='twitter:description' content=page_description
    meta name='twitter:creator' content=data.site.twitter_handle
    meta name='twitter:image:src' content=data.site.image
    // Open Graph General (Facebook & Pinterest)
    meta property='og:url' content=current_page_url
    meta property='og:title' content=page_title
    meta property='og:description' content=page_description
    meta property='og:site_name' content=data.site.name
    meta property='og:image' content=data.site.image
    meta property='og:app_id' content='952268334783316'
    meta property='og:type' content='website'
    // Google Plus
    meta itemprop='name' content=page_title
    meta itemprop='description' content=page_description
    meta itemprop='image' content=data.site.image

    // Mobile Specific Metas
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'

    // Preferred URL (rel="canonical")
    - if current_page.data.preferred_url
      link rel='canonical' href=current_page.data.preferred_url
      
    = partial 'layouts/render_blocking_css'
    = partial 'layouts/loadCSS'

    link as="style" href="assets/stylesheets/all.css" onload="this.rel='stylesheet'" rel="preload"
    noscript
      link href="assets/stylesheets/all.css" rel="stylesheet"
    link as="style" href="assets/fonts/font-awesome/css/font-awesome.min.css" onload="this.rel='stylesheet'" rel="preload"
      noscript
        link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet"
      
    javascript:
      WebFontConfig={google:{families:["Raleway:300"]}},function(){var t=document.createElement("script");t.src=("https:"==document.location.protocol?"https":"http")+"://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js",t.type="text/javascript",t.async="true";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();

    = javascript_include_tag 'all.js' , async: true
    
    = favicon_tag 'favicon.ico'
    = favicon_tag 'favicon.ico', rel: 'apple-touch-icon', type: 'image/png'

  body data-spy="scroll" data-target="#navbar" data-offset="70" class=page_classes
    = yield
