---
title: About Upstack Studio | Mobile App Developer Kuala Lumpur Malaysia
description: Upstack Studio is a product development team for hire that’s driven to improve people's lives, one app at a time. We are Mission-Driven, People Focused. To us, it’s never about how big a project is, but how big of an impact we are creating from our best work.
changefreq: yearly
priority: 0.8
---

#about.section.image
  .background
  .container
    .content.about.row
      .col-md-12.col-lg-12
        h1.text-center It's About You.
        p Most experiences you have with outsourced software development are less than pleasant. When is the last time you felt passionate about your technology partner?
        p That's not the world that we (and hopefully you) want to live in.
        h2 Let us change that.
        p With Upstack Studio, you'll experience a world class service in line with industry standards, best practices and cutting edge technologies. We provide constant communication to make sure you are satisfied and confident with the progress in a transparent and timely manner. Your happiness is our priority.
/ Team Section
#team.section.white
  .container
    .content.team
      h1 Meet the Team
      .row.member
        .col-md-4
          .portrait
            = image_tag 'assets/images/adrianching.jpg', alt: 'Adrian Ching', srcset: 'assets/images/adrianching@2x.jpg 2x'
        .col-md-7.text-left.text-xs-center.text-sm-center
          h2 Adrian Ching
          = link_to 'https://github.com/adrianchinghc', target: "_blank", rel: "noopener noreferrer" do
            h3.italic @adrianchinghc
          p 
            | Adrian founded Upstack Studio with one goal in mind: shatter the bad impression of outsourced software development. Previously a full-stacked developer at a software house, he is experienced in bringing value to his clients. That includes successful launch of a food marketplace which is known as 
            span.italic
              = link_to 'Foooqy.', 'https://www.foooqy.com', target: "_blank", rel: "noopener noreferrer"
            |  Also bringing car services to vehicle owners' fingertips with 
            span.italic
              = link_to 'Carpit.', 'https://www.mycarpit.com', target: "_blank", rel: "noopener noreferrer"
          p Adrian's stack includes:  Ruby on Rails, React Native, Firebase, Middleman.
      / .row
      /   .col-md-10.col-md-offset-1
      /     hr
      .row
        a *{href: "/#contact"}
          button.round-button
            span Let's Talk
