index.html
<!DOCTYPE html><html itemscope="" itemtype="http://schema.org/WebPage" lang=en-us><head><meta charset=utf-8 /><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><title>Azbolt - Your Trusted Ruby on Rails Agency In Asia</title><meta content="Azbolt is a professional software development company that offers web development solutions to its global clients" name=description /><meta content="index,follow" name=robots /><meta content=summary name="twitter:card"/><meta content="@AzboltHQ" name="twitter:site"/><meta content="Azbolt - Your Trusted Ruby on Rails Agency In Asia" name="twitter:title"/><meta content="Azbolt is a professional software development company that offers web development solutions to its global clients" name="twitter:description"/><meta content="@AzboltHQ" name="twitter:creator"/><meta name="twitter:image:src"/><meta content="https://azbolt.com/" property="og:url"/><meta content="Azbolt - Your Trusted Ruby on Rails Agency In Asia" property="og:title"/><meta content="Azbolt is a professional software development company that offers web development solutions to its global clients" property="og:description"/><meta content=Azbolt property="og:site_name"/><meta property="og:image"/><meta content=952268334783316 property="og:app_id"/><meta content=website property="og:type"/><meta content="Azbolt - Your Trusted Ruby on Rails Agency In Asia" itemprop=name /><meta content="Azbolt is a professional software development company that offers web development solutions to its global clients" itemprop=description /><meta itemprop=image /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name=viewport /><style>.container:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after{clear:both}.btn,.glyphicon,.nav>li,.nav>li>a,.navbar,.navbar-toggle,.section{position:relative}.btn,.section h1,.section.welcome .content,.text-center{text-align:center}.btn,img{vertical-align:middle}html{font-size:62.5%}body{font-size:14px;line-height:1.428571429;color:#333}button::-moz-focus-inner{border:0}*,:after,:before{box-sizing:border-box}button{line-height:inherit;background-image:none}a{text-decoration:none;color:#4b83e7}h1,h2{line-height:1.1;font-weight:500}.btn,.glyphicon{font-weight:400}h2{margin-bottom:10px;font-size:30px;margin-top:20px}ul{margin:0;padding:0}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.container:after,.container:before{display:table;content:" "}@media (min-width:768px){.container{max-width:750px}}@media (min-width:992px){.container{max-width:970px}}.btn{display:inline-block;white-space:nowrap;border:1px solid transparent}.collapse{display:none}@font-face{font-family:'Glyphicons Halflings';src:url(../fonts/glyphicons-halflings-regular-d53dff38.eot);src:url(../fonts/glyphicons-halflings-regular-d53dff38.eot?#iefix) format("embedded-opentype"),url(../fonts/glyphicons-halflings-regular-c707207e.woff) format("woff"),url(../fonts/glyphicons-halflings-regular-c427041d.ttf) format("truetype"),url(../fonts/glyphicons-halflings-regular-796e58ae.svg#glyphicons-halflingsregular) format("svg")}.glyphicon{top:1px;display:inline-block;font-family:'Glyphicons Halflings';-webkit-font-smoothing:antialiased;font-style:normal;line-height:1}.glyphicon-user:before{content:"\e008"}.glyphicon-flash:before{content:"\e162"}.glyphicon-briefcase:before{content:"\1f4bc"}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav:after,.nav:before{display:table;content:" "}.nav>li,.nav>li>a{display:block}.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before{display:table;content:" "}.nav>li>a{padding:10px 15px}.navbar{z-index:1000;min-height:50px;margin-bottom:20px}.navbar-collapse{max-height:340px;padding-right:15px;padding-left:15px;overflow-x:visible;border-top:1px solid transparent;box-shadow:inset 0 1px 0 rgba(255,255,255,.1);-webkit-overflow-scrolling:touch}@media (min-width:768px){.navbar{border-radius:4px}.navbar-header{float:left}.navbar-collapse{width:auto;border-top:0;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}.navbar-toggle{display:none}}.navbar-brand{float:left;padding:15px;font-size:18px;line-height:20px}.navbar-toggle{float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;border:1px solid transparent;border-radius:4px}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.navbar-inverse{background-color:#222;border-color:#080808}.navbar .navbar-toggle span.fa.fa-bars,.navbar-inverse .navbar-brand,.navbar-inverse .navbar-nav>li>a{color:#999}.navbar-inverse .navbar-toggle{border-color:#333}.navbar-inverse .navbar-collapse{border-color:#101010}.alert{padding:15px;margin-bottom:20px;border:1px solid transparent;border-radius:4px}.alert-success{color:#468847;background-color:#dff0d8;border-color:#d6e9c6}.alert-danger{color:#b94a48;background-color:#f2dede;border-color:#eed3d7}@-ms-viewport{width:device-width}@media screen and (max-width:400px){@-ms-viewport{width:320px}}.hidden-md{display:block!important}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none!important}}@media (min-width:1200px){.container{max-width:1170px}.hidden-md.hidden-lg{display:none!important}}.hidden-lg{display:block!important}@media (min-width:992px) and (max-width:1199px){.hidden-lg.hidden-md{display:none!important}}@media (min-width:1200px){.hidden-lg{display:none!important}}.round-button,h1{display:inline-block}body,html{height:100%;background-color:#4b83e7}.fixed-container{margin-left:5%;margin-right:5%}body,h1,h2,html{font-family:Montserrat,Arial,Helvetica,sans-serif}h1{padding-bottom:5px}.btn{font-size:14px;line-height:20px;padding:10px;margin:0 10px 10px;text-shadow:none;box-shadow:none;background:0 0;border:2px solid rgba(255,255,255,.6);color:rgba(255,255,255,.8);border-radius:6px}.round-button{margin-bottom:40px;margin-top:10px;padding:1em 5rem;border:none;border-radius:40px;text-transform:uppercase;font-weight:700;letter-spacing:2px;outline:0}.navbar{border:none;border-radius:0;display:none;background-color:#fff;top:-100px}.navbar-header{margin:0}.navbar i,.navbar span.glyphicon{font-size:13px;margin-right:15px}.navbar i{font-size:15px}.navbar a.navbar-brand{font-size:30px;line-height:70px;font-weight:400;color:#4b83e7;padding:0 30px 0 0}.navbar .navbar-toggle{outline:0;border-color:transparent;margin:20px 0 0;padding:0}.navbar .navbar-toggle:visited{background-color:transparent}.navbar .navbar-collapse{border-color:#999;max-height:400px}.navbar .navbar-nav li a{margin:20px 5px;color:#777;height:30px;line-height:30px;border-radius:15px;padding:0 20px}@media (max-width:992px){.navbar .navbar-nav li a{padding:0 15px}.navbar a.navbar-brand{padding-right:5px}.navbar .navbar-collapse.collapse{display:none}}.section{min-height:100%;z-index:1;padding-top:105px;background-color:#4b83e7}.welcome h2{color:rgba(255,255,255,.7)}.section.welcome{padding-top:0}#azbolt-logo{height:50px;margin-bottom:5px}.section.welcome a.scroll-down.btn{white-space:normal}.section.welcome a{color:rgba(255,255,255,.8)}img.background{width:auto;min-width:100%;min-height:100%;position:fixed;z-index:-1}.section h1{display:block;font-size:50px}.welcome h2{width:50%;margin:0 auto}.welcome .scroll-down{margin-top:40px}.welcome .scroll-down i{display:block;font-size:40px;font-weight:400;margin-top:40px;color:rgba(255,255,255,.9)}.welcome span.glyphicon{margin-top:70px;color:rgba(255,255,255,.9);font-size:40px}.welcome span.logo.glyphicon{border:3px solid rgba(255,255,255,.9);border-radius:50px;width:100px;height:100px;padding-top:15px;margin:10% 0 30px;font-size:60px}@media (max-width:420px){.section.welcome,img.background{height:100%}.section{height:auto;padding-top:70px}.section h1{font-size:30px;margin:18px 0 35px}#home h1{font-size:25px}span.logo.glyphicon{margin-top:20px}}@media (max-width:767px){.section .content{text-align:center}.section.welcome{overflow:hidden;height:auto}img.background{background-attachment:scroll;position:absolute}}.section h1{color:#fff}#services .round-button{background-color:#4b83e7;color:#fff}@media (max-width:768px){.welcome span.logo.glyphicon{margin-top:25%}}@media (max-width:420px){.welcome span.logo.glyphicon{margin-top:20%}.welcome h2{font-size:20px;width:80%}}body,button{margin:0}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a{background-color:transparent}h1{font-size:2em;margin:.67em 0}img{border:0}button{color:inherit;font:inherit;overflow:visible;text-transform:none;-webkit-appearance:button}button::-moz-focus-inner{padding:0}</style><script>!function(e){"use strict";var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener("load",r),l.media=o||"all"}var d,a=e.document,l=a.createElement("link");if(t)d=t;else{var s=(a.body||a.getElementsByTagName("head")[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel="stylesheet",l.href=n,l.media="only x",i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener("load",r),l.onloadcssdefined=u,u(r),l};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);</script><script>!function(t){if(t.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return t.document.createElement("link").relList.supports("preload")}catch(e){return!1}},e.poly=function(){for(var e=t.document.getElementsByTagName("link"),n=0;n<e.length;n++){var r=e[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(t.loadCSS(r.href,r),r.rel=null)}},!e.support()){e.poly();var n=t.setInterval(e.poly,300);t.addEventListener&&t.addEventListener("load",function(){t.clearInterval(n)}),t.attachEvent&&t.attachEvent("onload",function(){t.clearInterval(n)})}}}(this);</script><link as=style href="assets/stylesheets/all-66ef4b33.css" onload="this.rel='stylesheet'" rel=preload /><noscript><link href="assets/stylesheets/all-66ef4b33.css" rel=stylesheet /></noscript><link as=style href="assets/fonts/font-awesome/css/font-awesome.min-73c7dfe3.css" onload="this.rel='stylesheet'" rel=preload><noscript><link href="assets/fonts/font-awesome/css/font-awesome.min-73c7dfe3.css" rel=stylesheet /></noscript></link><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '743670865777007');
fbq('track', 'PageView');</script><noscript><img height=1 src="https://www.facebook.com/tr?id=743670865777007&ev=PageView&noscript=1" style="display:none" width=1 /></noscript><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-90459327-1', 'auto');
ga('send', 'pageview');</script><script>WebFontConfig={google:{families:["Montserrat"]}},function(){var t=document.createElement("script");t.src=("https:"==document.location.protocol?"https":"http")+"://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js",t.type="text/javascript",t.async="true";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();</script><script src="assets/javascripts/all-7be67d73.js" async=true></script><link href="assets/images/favicon-91b5eef8.png" rel=icon type="image/png"/><link rel=apple-touch-icon type="image/png" href="assets/images/favicon-91b5eef8.png"/></head><body class=index data-offset=70 data-spy=scroll data-target="#navbar"><div class='navbar navbar-inverse' id=navbar> <div class=fixed-container> <div class=navbar-header> <button class=navbar-toggle data-target='.navbar-collapse' data-toggle=collapse type=button> <span class='fa fa-bars fa-2x'></span> </button> <a class=navbar-brand href='#home'> <img alt='Azbolt Logo' id=azbolt-logo src='assets/images/azbolt-logo-51d45984.png'> </a> </div> <div class='collapse navbar-collapse'> <ul class='nav navbar-nav'> <li> <a href='#learn-more'><span class='glyphicon glyphicon-user'></span>About </a> </li> <li> <a href='#process'><i class='fa fa-gear'></i>Process </a> </li> <li> <a href='#services'><span class='glyphicon glyphicon-briefcase'></span>Services </a> </li> <li> <a href='#contact'><i class='fa fa-inbox'></i>Contact </a> </li> </ul> </div> </div> </div> <div class='section welcome' id=home> <img alt='Azbolt Background' class=background src='assets/images/background-1d1172a6.jpg'> <div class=container> <div class='content center'> <span class='logo glyphicon glyphicon-flash'></span> <h2>AZBOLT</h2> <h1>Your Trusted Ruby on Rails Agency In Asia</h1> <div class=text-center> <h2>We craft custom web applications for your business</h2> </div> <a class='scroll-down btn' href='#learn-more'>LEARN MORE</a> <br> <a class=scroll-down href='#learn-more' id=meet-expert> <i class='fa fa-angle-down'></i> </a> </div> </div> </div> <div class='section short white' id=learn-more> <div class=fixed-container> <div class='content learn-more text-center'> <p>Leverage on our technical expertise to solve your business challenges. Azbolt is here to listen, understand and deliver customized solution for you.</p> <a class=scroll-down href='#process'> <button class=round-button> <span> How We Work </span> </button> </a> </div> </div> </div> <div class='section image' id=process> <div class='background parallax'></div> <div class=fixed-container> <div class='content process'> <h1>Our Process</h1> <div class=row> <div class='empty col-md-2 col-sm-1 col-xs-12'></div> <div class='col-md-8 col-sm-10 col-xs-12'> <h3 class=text-center>Building software is about solving one problem after another. We always make sure that we are equipped with the right problem-solving tools, processes and mindsets. Our best practices and processes can get your idea to a customer ready product destined to succeed in the most agile way.</h3> </div> <div class='empty col-md-2 col-sm-3 col-xs-12'></div> </div> <div class=row> <div class='col-md-3 col-sm-3 col-xs-6'> <div class=service-icon> <i class='fa fa-search' data-toggle=tooltip title='Professional application planning, architeching the most appropriate back and front-end stack.'></i> <span>RESEARCH</span> </div> </div> <div class='col-md-3 col-sm-3 col-xs-6'> <div class=service-icon> <i class='fa fa-code' data-toggle=tooltip title='As soon as we pick the right tools for your project, we begin working on it with you.'></i> <span>DEVELOPMENT</span> </div> </div> <div class='col-md-3 col-sm-3 col-xs-6'> <div class=service-icon> <i class='fa fa-check' data-toggle=tooltip title='Writing tests help us make sure that your product is future-proof. The main phase of testing happens daily.'></i> <span>TESTING</span> </div> </div> <div class='col-md-3 col-sm-3 col-xs-6'> <div class=service-icon> <i class='fa fa-rocket' data-toggle=tooltip title='Once you are ready to ship your project, we will help you deploy it to your own infrastructure.'></i> <span>PRODUCTION</span> </div> </div> </div> </div> </div> </div> <div class='section white' id=services> <div class=fixed-container> <div class=content> <div class=row> <div class='col-md-6 col-sm-12 col-xs-12 text-left'> <h1>Our Services</h1> <div class='hidden-sm hidden-xs service-section'> <p>Writing software is more than just getting the codes to work. We take pride in building great digital products that are in rock solid condition.</p> <p>We rely heavily on automated test suites which allow us to craft your product with confidence, focusing on new features that matter the most.</p> <p>Your Idea + Our Best Practices = A World Class Software</p> <a class=scroll-down href='#contact'> <button class=round-button> <span> Launch Your Product With Us </span> </button> </a> </div> </div> <div class='col-md-6 col-sm-12 col-xs-12 services-icons'> <div class=row> <div class='col-md-6 col-sm-6 col-xs-12'> <i class='fa fa-desktop fa-3x'></i> <h5>WEB APPS</h5> <p>Stunning web apps using Bootstrap or any design framework of your choice</p> </div> <div class='col-md-6 col-sm-6 col-xs-12'> <i class='fa fa-mobile fa-3x'></i> <h5>MOBILE APPS</h5> <p>iOS and Android native apps using React Native, the latest technology by Facebook</p> </div> </div> <div class=row> <div class='col-md-6 col-sm-6 col-xs-12'> <i class='fa fa-server fa-3x'></i> <h5>BACKEND SERVERS</h5> <p>Backend servers/API using a popular open source framework Ruby on Rails</p> </div> <div class='col-md-6 col-sm-6 col-xs-12'> <i class='fa fa-code-fork fa-3x'></i> <h5>WORKFLOW</h5> <p>Setup a future-proof workflow for your newly-formed Tech team</p> </div> </div> <div class=row> <div class='col-md-6 col-sm-6 col-xs-12'> <i class='fa fa-code fa-3x'></i> <h5>TESTING</h5> <p>If you have an app already, we can help with automated test suite to make sure your app is battle tested</p> </div> <div class='col-md-6 col-sm-6 col-xs-12'> <i class='fa fa-diamond fa-3x'></i> <h5>YOU TELL US</h5> <p>We are always ready to take on new challenges. Tell us your problem and we will solve it for you</p> </div> </div> <div class='hidden-lg hidden-md text-center'> <a class=scroll-down href='#contact'> <button class=round-button> <span> Launch Your Product With Us </span> </button> </a> </div> </div> </div> </div> </div> </div> <div class=section id=expectation> <div class=fixed-container> <div class='content expectation'> <h1>What Will You Get</h1> <div class=row> <div class='col-md-3 col-sm-6 col-xs-12'> <i class='fa fa-code fa-4x'></i> <h3>The Best Code</h3> <p>Our team follows best practices by using various code analysis tools to make sure the codes we write are of good quality.</p> </div> <div class='col-md-3 col-sm-6 col-xs-12'> <i class='fa fa-comments-o fa-4x'></i> <h3>Communications</h3> <p>When you work with us, you have direct access to the team working on your project through our team chat. There's no middleman.</p> </div> <div class='col-md-3 col-sm-6 col-xs-12'> <i class='fa fa-file-text-o fa-4x'></i> <h3>Documentations</h3> <p>You will have full visibility on our processes with a well writen documentations on everything we do. Transparency is very important to us.</p> </div> <div class='col-md-3 col-sm-6 col-xs-12'> <i class='fa fa-hourglass-start fa-4x'></i> <h3>Save Time</h3> <p>Spend less time worrying about the technical aspects of your business. Give us a crash course on your business and we will handle it for you.</p> </div> </div> <a class=scroll-down href='#contact'> <button class=round-button> <span> Let's Talk </span> </button> </a> </div> </div> </div> <div class=footer> <div class=fixed-container> <div class=row id=contact> <div class='col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1'> <div class=text-center> <h1>Get Started Now</h1> <h4>Interested in working together? Send us your request and we'll get back to you right away on how to get moving.</h4> <div class='alert alert-success' id=thankyou_message style='display:none;'> Thank you for contacting us. We will get back to you as soon as possible. </div> <div id=contact-form> <div class='alert alert-danger' id=email-invalid style='display:none;'> Email is invalid. Please use a real email so that we can contact you. </div> <form action='//script.google.com/macros/s/AKfycbxNm_YCodShmoGNc7-GaygmZarPe52m-FdIEacPpjmue6vJBFZ5/exec' id=gform method=post> <div class=container> <div class=row> <div class='col-md-4 col-sm-6 col-xs-12 col-md-offset-2'> <input name=first_name placeholder='First Name' required='' type=first_name> </div> <div class='col-md-4 col-sm-6 col-xs-12'> <input name=last_name placeholder='Last Name' required='' type=last_name> </div> </div> <div class=row> <div class='col-md-8 col-sm-12 col-xs-12 col-md-offset-2'> <input name=email placeholder='Your email' required='' type=email> </div> </div> <div class=row> <div class='col-md-8 col-sm-12 col-xs-12 col-md-offset-2'> <textarea name=message placeholder='Your message' required='' rows=5></textarea> </div> </div> <button class='round-button col-md-4 col-sm-8 col-xs-12 col-md-offset-4 col-sm-offset-2' id=contact-button type=submit> <span> Send message </span> </button> </div> </form> </div> </div> </div> </div> <div class=row> <div class='empty col-md-12 col-sm-12 col-xs-12'> <hr> </div> </div> </div> <p class=copyright> Made with <i class='fa fa-heart'></i> by <a href="https://azbolt.com">Azbolt</a> </p> </div> <script data-cfasync=false src='assets/javascripts/contact-form-becbcc35.js'></script> </body></html>

source/index.haml
#navbar.navbar.navbar-inverse
  .fixed-container
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
        %span.fa.fa-bars.fa-2x
      %a.navbar-brand{href: "#home"}
        %img#azbolt-logo{alt: "Azbolt Logo", src: "assets/images/azbolt-logo.png"}/
    .collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li
          %a{href: "#learn-more"}
            %span.glyphicon.glyphicon-user>
            About
        %li
          %a{href: "#process"}
            %i.fa.fa-gear>
            Process
        -# %li
        -#   %a{href: "#team"}
        -#     %span.glyphicon.glyphicon-briefcase>
        -#     Team
        %li
          %a{href: "#services"}
            %span.glyphicon.glyphicon-briefcase>
            Services
        %li
          %a{href: "#contact"}
            %i.fa.fa-inbox>
            Contact

/ Features Section
#home.section.welcome
  %img.background{alt: "Azbolt Background", src: "assets/images/background.jpg"}/
  .container
    .content.center
      %span.logo.glyphicon.glyphicon-flash
      %h2 AZBOLT
      %h1 Your Trusted Ruby on Rails Agency In Asia
      .text-center
        %h2 We crafts custom web applications for your business
      %a.scroll-down.btn{href: "#learn-more"} LEARN MORE
      %br/
      %a.scroll-down#meet-expert{href: "#learn-more"}
        %i.fa.fa-angle-down

/ Learn More section
#learn-more.section.short.white
  .fixed-container
    .content.learn-more.text-center
      %p Leverage on our technical expertise to solve your business challenges. Azbolt is here to listen, understand and deliver customized solution for you.
      %a.scroll-down{href: "#process"}
        %button.round-button
          %span
            How We Work

/ Process Section
/ Image background parallax
#process.section.image
  .background.parallax
  .fixed-container
    .content.process
      %h1 Our Process
      .row
        .empty.col-md-2.col-sm-1.col-xs-12
        .col-md-8.col-sm-10.col-xs-12
          %h3.text-center Building software is about solving one problem after another. We always make sure that we are equipped with the right problem-solving tools, processes and mindsets. Our best practices and processes can get your idea to a customer ready product destined to succeed in the most agile way.
        .empty.col-md-2.col-sm-3.col-xs-12
      .row
        .col-md-3.col-sm-3.col-xs-6
          .service-icon
            %i.fa.fa-search{"data-toggle" => "tooltip", title: "Professional application planning, architeching the most appropriate back and front-end stack."}
            %span RESEARCH
        .col-md-3.col-sm-3.col-xs-6
          .service-icon
            %i.fa.fa-code{"data-toggle" => "tooltip", title: "As soon as we pick the right tools for your project, we begin working on it with you."}
            %span DEVELOPMENT
        .col-md-3.col-sm-3.col-xs-6
          .service-icon
            %i.fa.fa-check{"data-toggle" => "tooltip", title: "Writing tests help us make sure that your product is future-proof. The main phase of testing happens daily."}
            %span TESTING
        .col-md-3.col-sm-3.col-xs-6
          .service-icon
            %i.fa.fa-rocket{"data-toggle" => "tooltip", title: "Once you are ready to ship your project, we will help you deploy it to your own infrastructure."}
            %span PRODUCTION

/ Team Section
-# #team.section
-#   .fixed-container
-#     .content.team
-#       %h1 Meet the Team
-#       .row
-#         .col-md-6.col-sm-6.col-xs-12
-#           %h2 Adrian Ching
-#           %h3.italic Founder/Developer
-#           .portrait
-#             %img{alt: "Adrian Ching", src: "assets/images/adrianching.jpg"}/
-#           %p Ruby on Rails/React Native Developer.
-#           .social-media
-#             %a{"data-toggle" => "tooltip", href: "https://twitter.com/adrianchinghc", title: "Twitter"}
-#               %i.fa.fa-twitter
-#             %a{"data-toggle" => "tooltip", href: "https://github.com/adrianchinghc", title: "Github"}
-#               %i.fa.fa-github
-#         .col-md-6.col-sm-6.col-xs-12
-#           %h2 Soo Yang
-#           %h3.italic Founder/Developer
-#           .portrait
-#             %img{alt: "Soo Yang", src: "assets/images/sooyang.jpg"}/
-#           %p Ruby on Rails/React Native Developer.
-#           .social-media
-#             %a{"data-toggle" => "tooltip", href: "https://github.com/sooyang", title: "Github"}
-#               %i.fa.fa-github
-#       %a.scroll-down{href: "#contact"}
-#         %button.round-button
-#           %span
-#             Hire Us

/ Portfolio Section
/ On smaller devices, portfolio becomes auto height and no fixed
#services.section.white
  .fixed-container
    .content
      .row
        .col-md-6.col-sm-12.col-xs-12.text-left
          %h1 Our Services
          .hidden-sm.hidden-xs.service-section
            %p Writing software is more than just getting the codes to work. We take pride in building great digital products that are in rock solid condition.
            %p We rely heavily on automated test suites which allow us to craft your product with confidence, focusing on new features that matter the most.
            %p Your Idea  +  Our Best Practices  =  A World Class Software
            %a.scroll-down{href: "#contact"}
              %button.round-button
                %span
                  Launch Your Product With Us
        .col-md-6.col-sm-12.col-xs-12.services-icons
          .row
            .col-md-6.col-sm-6.col-xs-12
              %i.fa.fa-desktop.fa-3x
              %h5 WEB APPS
              %p Stunning web apps using Bootstrap or any design framework of your choice
            .col-md-6.col-sm-6.col-xs-12
              %i.fa.fa-mobile.fa-3x
              %h5 MOBILE APPS
              %p iOS and Android native apps using React Native, the latest technology by Facebook
          .row
            .col-md-6.col-sm-6.col-xs-12
              %i.fa.fa-server.fa-3x
              %h5 BACKEND SERVERS
              %p Backend servers/API using a popular open source framework Ruby on Rails
            .col-md-6.col-sm-6.col-xs-12
              %i.fa.fa-code-fork.fa-3x
              %h5 WORKFLOW
              %p Setup a future-proof workflow for your newly-formed Tech team
          .row
            .col-md-6.col-sm-6.col-xs-12
              %i.fa.fa-code.fa-3x
              %h5 TESTING
              %p If you have an app already, we can help with automated test suite to make sure your app is battle tested
            .col-md-6.col-sm-6.col-xs-12
              %i.fa.fa-diamond.fa-3x
              %h5 YOU TELL US
              %p We are always ready to take on new challenges. Tell us your problem and we will solve it for you
          .hidden-lg.hidden-md.text-center
            %a.scroll-down{href: "#contact"}
              %button.round-button
                %span
                  Launch Your Product With Us

/ What Will You Get Section
#expectation.section
  .fixed-container
    .content.expectation
      %h1 What Will You Get
      .row
        .col-md-3.col-sm-6.col-xs-12
          %i.fa.fa-code.fa-4x
          %h3 The Best Code
          %p Our team follows best practices by using various code analysis tools to make sure the codes we write are of good quality.
        .col-md-3.col-sm-6.col-xs-12
          %i.fa.fa-comments-o.fa-4x
          %h3 Communications
          %p When you work with us, you have direct access to the team working on your project through our team chat. There's no middleman.
        .col-md-3.col-sm-6.col-xs-12
          %i.fa.fa-file-text-o.fa-4x
          %h3 Documentations
          %p You will have full visibility on our processes with a well writen documentations on everything we do. Transparency is very important to us.
        .col-md-3.col-sm-6.col-xs-12
          %i.fa.fa-hourglass-start.fa-4x
          %h3 Save Time
          %p Spend less time worrying about the technical aspects of your business. Give us a crash course on your business and we will handle it for you.
      %a.scroll-down{href: "#contact"}
        %button.round-button
          %span
            Let's Talk

/ GALLERY
-# .container
/ Clients and Testimonials Section
/ Image background parallax
-# #clients.section.image
-#   .background.parallax
-#   .fixed-container
-#     .content.process
-#       %h1 Clients &amp; Testimonials
-#       .row
-#         .logo.col-md-3.col-sm-3.col-xs-12
-#           %a.tab{"data-target" => "#wdc", "data-toggle" => "tab", href: "http://webdesigncrowd.com"}
-#             %img{alt: "webdesigncrowd", src: "assets/images/logo.png"}/
-#         .logo.col-md-3.col-sm-3.col-xs-12
-#           %a.tab{"data-target" => "#creativemarket", "data-toggle" => "tab", href: "https://creativemarket.com/webdesigncrowd/"}
-#             %img{alt: "Creative Market", src: "assets/images/CreativeMarket-Logo.png"}/
-#         .logo.col-md-3.col-sm-3.col-xs-12
-#           %a.tab{"data-target" => "#themeforest", "data-toggle" => "tab", href: "http://themeforest.net/?ref=acburst"}
-#             %img{alt: "themeforest", src: "assets/images/themeforest.png"}/
-#         .logo.col-md-3.col-sm-3.col-xs-12
-#           %a.tab{"data-target" => "#mojothemes", "data-toggle" => "tab", href: "http://www.mojo-themes.com/?r=webdesigncrowd"}
-#             %img{alt: "Mojo", src: "assets/images/mojo.png"}/
-#       .row
-#         .empty.col-md-1.col-sm-1.col-xs-12
-#         .col-md-10.col-sm-10.col-xs-12
-#           .tab-content
-#             #wdc.tab-pane.fade WebDesignCrowd
-#             #creativemarket.tab-pane.active.fade.in
-#               Creative Market is a platform for handcrafted, mousemade design
-#               content from independent creatives around the world.
-#               We’re passionate about making beautiful design simple
-#               and accessible to everyone.
-#             #themeforest.tab-pane.fade ThemeForest is an Envato Marketplace. At ThemeForest you can buy and sell HTML templates as well as themes for popular CMS products like WordPress, Joomla and Drupal with prices ranging from just $5 up to $40. Items are priced on the complexity, quality and use of the file. The site is home to a bustling community of web designers and developers and is the biggest marketplace of its kind.
-#             #mojothemes.tab-pane.fade At MOJO Themes we’ve created an open marketplace to sell premium WordPress themes and templates. Also buyers can browse quality items that have been reviewed by our expert team which include free support, upgrades and rich documentation.
-#         .empty.col-md-1.col-sm-1.col-xs-12
.footer
  .fixed-container
    .row#contact
      .col-md-8.col-sm-10.col-xs-12.col-md-offset-2.col-sm-offset-1
        .text-center
          %h1 Get Started Now
          %h4 Interested in working together? Send us your request and we'll get back to you right away on how to get moving.
          .alert.alert-success#thankyou_message{style: "display:none;"}
            Thank you for contacting us. We will get back to you as soon as possible.
          #contact-form
            .alert.alert-danger#email-invalid{style: "display:none;"}
              Email is invalid. Please use a real email so that we can contact you.
            %form#gform{action: "//script.google.com/macros/s/AKfycbxNm_YCodShmoGNc7-GaygmZarPe52m-FdIEacPpjmue6vJBFZ5/exec", method: "post"}
              .container
                .row
                  .col-md-4.col-sm-6.col-xs-12.col-md-offset-2
                    %input{name: "first_name", placeholder: "First Name", required: "", type: "first_name"}/
                  .col-md-4.col-sm-6.col-xs-12
                    %input{name: "last_name", placeholder: "Last Name", required: "", type: "last_name"}/
                .row
                  .col-md-8.col-sm-12.col-xs-12.col-md-offset-2
                    %input{name: "email", placeholder: "Your email", required: "", type: "email"}/
                .row
                  .col-md-8.col-sm-12.col-xs-12.col-md-offset-2
                    %textarea{name: "message", placeholder: "Your message", required: "", rows: "5"}
                %button.round-button#contact-button.col-md-4.col-sm-8.col-xs-12.col-md-offset-4.col-sm-offset-2{type: "submit"}
                  %span
                    Send message
    .row
      .empty.col-md-12.col-sm-12.col-xs-12
        %hr/
  %p.copyright
    Made with
    %i.fa.fa-heart
    by
    = link_to 'Azbolt', data.site.url
%script{"data-cfasync" => "false", src: "assets/javascripts/contact-form.js", type: "text/javascript"}
